<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="https://mrhieu.github.io/ionic-slack/">
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.188d08416120d9514c23.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.8eca8e53a589893bf0cd.js" type="module"></script><script src="runtime-es5.8eca8e53a589893bf0cd.js" nomodule defer></script><script src="polyfills-es5.05f6c52f912073533556.js" nomodule defer></script><script src="polyfills-es2015.048fb8854c66c2bbd96e.js" type="module"></script><script src="main-es2015.93b497ba4d03baa896ea.js" type="module"></script><script src="main-es5.93b497ba4d03baa896ea.js" nomodule defer></script></body>

</html>
